<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#546E7A</color>
    <color name="colorPrimaryDark">#37474F</color>
    <color name="colorAccent">#FFD740</color>
    <color name="selected">#ffffff</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
</resources>
